//
//  FamousPeople.swift
//  SwiftUINavList
//
//  Created by Dmitriy Budanov on 26.06.2022.
//
import SwiftUI

struct FamousPeople {
    let id = UUID()
    let famous: String
    let description: String
    let title: String
    let imageName: String
    
    
    func load() {
      print(">>>>> Downloading \(self.imageName) <<<<<")
    }
}

extension FamousPeople: Identifiable { }

let data = [
    FamousPeople(famous:"Альберт Эйнштейн", description: "Альберт Эйнштейн – один из самых уважаемых и влиятельных ученых всех времен и народов. Этот выдающийся физик-теоретик, нобелевский лауреат и общественный деятель-гуманист подарил миру свыше 300 научных трудов по физике и около 150 книг и статей по истории, философии и другим гуманитарным направлениям. Вся его жизнь была полна интереснейшими исследованиями, революционными идеями и теориями, ставшими впоследствии основополагающими для современной науки. Больше всего Эйнштейна прославила Теория относительности, и благодаря этому труду он стал одной из величайших личностей в истории человечества. Даже спустя почти столетие эта Теория продолжает влиять на мышление современного научного сообщества, работающего над созданием Теории всего (или Единой теории поля).", title: "Деятель науки", imageName: "Albert"),
    FamousPeople(famous: "Исаак Ньютон", description: "Это английский физик, математик, механик и астроном. Прославился своими многочисленными открытиями в области физики, математики и даже философии. Считается одним из основоположников современной классической физики. Родился 25 декабря 1642 года в деревне Вулстроп, графство Линкольншир, Англия, умер 20 марта 1727 года в г. Кенсингтон, неподалеку от Лондона.", title: "Физик" , imageName: "Isak"),
    FamousPeople(famous: "Августа Ада Лавлейс", description: "Английский математик. Известна прежде всего созданием описания вычислительной машины, проект которой был разработан Чарльзом Бэббиджем. Составила первую в мире программу. Ввела в употребление термины «цикл» и «рабочая ячейка», считается первым программистом в истории.", title: "Математик", imageName: "Ada")
]



